cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8590b4bb0fd4da6ad59c40bba81f1f15967501b22546f12816f3728f409403bd

name:           TheJoyOfHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TheJoyOfHaskell#readme>
homepage:       https://github.com/khajavi/TheJoyOfHaskell#readme
bug-reports:    https://github.com/khajavi/TheJoyOfHaskell/issues
author:         Milad Khajavi
maintainer:     khajavi@gmail.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/khajavi/TheJoyOfHaskell

library
  exposed-modules:
      Blog
      EqualityTypeClass
  other-modules:
      Paths_TheJoyOfHaskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
  default-language: Haskell2010

executable TheJoyOfHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_TheJoyOfHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheJoyOfHaskell
    , aeson
    , base
    , bytestring
  default-language: Haskell2010

executable typeclass
  main-is: Main.hs
  other-modules:
      Paths_TheJoyOfHaskell
  hs-source-dirs:
      app/typeclass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheJoyOfHaskell
    , aeson
    , base
    , bytestring
  default-language: Haskell2010

test-suite TheJoyOfHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TheJoyOfHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheJoyOfHaskell
    , aeson
    , base
    , bytestring
  default-language: Haskell2010
