cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 483cbc6839913d9ba35d56e1a1db652b7ac67ac1164981abaaf86fb36ca0b9dd

name:           TheJoyOfHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TheJoyOfHaskell#readme>
homepage:       https://github.com/githubuser/TheJoyOfHaskell#readme
bug-reports:    https://github.com/githubuser/TheJoyOfHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TheJoyOfHaskell

library
  exposed-modules:
      Blog
      EqualityTypeClass
  other-modules:
      Paths_TheJoyOfHaskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable TheJoyOfHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_TheJoyOfHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheJoyOfHaskell
    , aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable typeclass-exe
  main-is: Main.hs
  other-modules:
      Paths_TheJoyOfHaskell
  hs-source-dirs:
      app/typeclass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheJoyOfHaskell
    , aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite TheJoyOfHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TheJoyOfHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheJoyOfHaskell
    , aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
